# BookHunt-Mobile-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AllBookAdapter.kt  BookAdapter.kt  BookItem.kt  BookItemsList.kt  BookReviews.kt  BookStore.kt  BookStoreAdapter.kt  Books.kt  Cart.kt  CartAdapter.kt  CartFragment.kt  Category.kt  CategoryAdapter.kt  CategoryFragment.kt  CheckoutMethod.kt  CheckoutPay.kt  EditProfile.kt  FindNearestStore.kt  ForgotPassword.kt  HomeBook.kt  HomeFragment.kt  HomeOffer.kt  HomeOfferAdapter.kt  HomeScreen.kt  Lakshan.kt  Order.kt  OrderAdapter.kt  OrderDetails.kt  OrderFragment.kt  OtpPage.kt  ProfileFragment.kt  PublishReview.kt  ResetPassword.kt  Review.kt  ReviewAdapter.kt  Reviews.kt  SearchedBooks.kt  Shop.kt  Signin.kt  Signup.kt  (+5 more)
app/src/main/res/drawable/: bg_blue.xml  bg_reset_pw.xml  blue_btn.xml  book_name_se.xml  bottom_nav_colors.xml  cardmonth_edttxt.xml  cardno_edt_txt.xml  checkout_backgrnd.xml  checkout_edt_txt.xml  custom_home_back.xml  cvc_edttxt.xml  email_passwrd.xml  ic_baseline_indeterminate_check_box_24.xml  order_backgrnd.xml  page_header.xml  placed_backgrund.xml  reg_backgrnd.xml  reg_backgrnd2.xml  reg_background3.xml  register_txt.xml  review_bg.xml  review_edttxt.xml  zip_edttxt.xml
app/src/main/res/drawable-v24/: custom_inputs.xml  ic_outline_category_ico.xml  ic_outline_home.xml  ic_outline_person_ico.xml  ic_outline_shopping_bag.xml  ic_outline_shopping_cart.xml  ic_round_search.xml
app/src/main/res/layout/: activity_book_item.xml  activity_book_items_list.xml  activity_book_reviews.xml  activity_checkout_method.xml  activity_checkout_pay.xml  activity_edit_profile.xml  activity_find_nearest_store.xml  activity_forgot_password.xml  activity_home.xml  activity_lakshan.xml  activity_order_details.xml  activity_otp_page.xml  activity_publish_review.xml  activity_reset_password.xml  activity_searched_books.xml  activity_shop.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_success.xml  activity_successfull_payment.xml  activity_welcome.xml  all_book_list.xml  book_list.xml  book_store_list.xml  cart_list.xml  category_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  offers_list.xml  order_list.xml  review_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
