<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_outline_home"
        android:title="Home" />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_outline_category_ico"
        android:title="Category" />
    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_outline_shopping_bag"
        android:title="Order" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_outline_shopping_cart"
        android:title="Cart" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_outline_person_ico"
        android:title="Profile" />
</menu>