<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <ImageButton
        android:id="@+id/btn_back_back"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#fff"
        android:src="@drawable/blue_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/txt_editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/segui_semibld"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/btn_back_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/editProfile_imgView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/mask_group_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_edit_photo"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginBottom="496dp"
        android:backgroundTint="#FF007CEB"
        android:fontFamily="@font/segui_semibld"
        android:text="Edit Photo"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_imgView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_fname"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/checkout_edt_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="First Name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_photo"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTxt_lname"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/checkout_edt_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Last Name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_fname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edittxt_address"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/checkout_edt_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address No"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_lname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edittxt_city"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/checkout_edt_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="City"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_address"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/checkout_edt_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone Number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_postalcode"
        app:layout_constraintVertical_bias="0.003" />

    <EditText
        android:id="@+id/edittxt_postalcode"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/checkout_edt_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Postal Code"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_street"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edittext_street"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/checkout_edt_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Street"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_city"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF007CEB"
        android:fontFamily="@font/segui_semibld"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>