<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookItem">

    <ImageButton
        android:id="@+id/imgBtn_back_item"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#fff"
        android:src="@drawable/blue_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/txt_bookDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/segoe_ui_reg"
        android:text="Book Details"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toEndOf="@+id/imgBtn_back_item"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_book_item_image"
        android:layout_width="291dp"
        android:layout_height="257dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/custom_home_back"
        app:layout_constraintBottom_toTopOf="@+id/view_qty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bookDetail"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/txt_book_name_x"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/segui_semibld"
        android:text="Book Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="156dp"
        android:layout_height="32dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/segoeui_reg"
        android:text="Category"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_description"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/segoeui_reg"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/view_qty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_book_item_image"
        app:layout_constraintVertical_bias="0.606" />

    <TextView
        android:id="@+id/txt_ISBNno"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/segoeui_reg"
        android:text="ISBN"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_category"
        app:layout_constraintTop_toBottomOf="@+id/txt_category" />

    <ImageView
        android:id="@+id/transparency"
        android:layout_width="58dp"
        android:layout_height="13dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/txt_author"
        app:layout_constraintTop_toBottomOf="@+id/txt_author"
        app:srcCompat="@drawable/custom_home_back" />

    <RatingBar
        android:id="@+id/ratingbar_item"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#EB9D00"
        android:rating="3"
        android:clickable="false"
        android:scaleX="0.25"
        android:scaleY="0.25"
        android:secondaryProgressTint="#212121"
        android:transformPivotX="50dp"
        android:transformPivotY="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_author" />

    <TextView
        android:id="@+id/txt_publication_date"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/segoeui_reg"
        android:text="Publication Date"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txt_author"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar_item" />

    <TextView
        android:id="@+id/txt_price_txt"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:fontFamily="@font/segui_semibld"
        android:text="price"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_ISBNno"
        app:layout_constraintTop_toBottomOf="@+id/txt_ISBNno" />

    <TextView
        android:id="@+id/txt_author"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/segoeui_reg"
        android:text="Author"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/txt_book_name_x"
        app:layout_constraintTop_toBottomOf="@+id/txt_book_name_x" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="44dp"
        android:layout_height="51dp"
        android:layout_marginStart="272dp"
        android:backgroundTint="#FBFBFB"
        android:fontFamily="@font/segoeuibld"
        android:text="-"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <View
        android:id="@+id/view_qty"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="44dp"
        android:layout_height="51dp"
        android:backgroundTint="#FBFBFB"
        android:fontFamily="@font/segoeuibld"
        android:text="+"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/btn_buy_nw_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/txt_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_qty"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/button_plus"
        app:layout_constraintTop_toTopOf="@+id/view_qty"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/btn_buy_nw_item"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FF007CEB"
        android:fontFamily="@font/segui_semibld"
        android:text="Buy Now"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>