<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <View

        android:id="@+id/view_reset"
        android:layout_width="393dp"
        android:layout_height="77dp"
        android:background="@drawable/bg_reset_pw"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/back_button_button"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#003E68"
        android:src="@drawable/white_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/reset_pw_txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/segoe_ui_reg"
        android:text="RESET PASSWORD"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_button_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_reset_password"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/segui_semibld"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_reset" />

    <TextView
        android:id="@+id/txt_enter_your"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/segoe_ui_reg"
        android:text="Enter your new password and confirm the password"
        android:textAlignment="center"
        android:textColor="#676870"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reset_password" />

    <EditText
        android:id="@+id/edittxt_new_pw"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/email_passwrd"
        android:drawableStart="@drawable/password_icn"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="New Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_confirm_pw" />

    <EditText
        android:id="@+id/edittxt_confirm_pw"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/email_passwrd"
        android:drawableStart="@drawable/password_icn"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_enter_your" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#FF007CEB"
        android:fontFamily="@font/segui_semibld"
        android:text="RESET PASSWORD"
        android:textColor="#fff"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_new_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>