<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <View

        android:id="@+id/view_forgot_pw"
        android:layout_width="393dp"
        android:layout_height="77dp"
        android:background="@drawable/bg_reset_pw"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_bback_arrow"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#003E68"
        android:src="@drawable/white_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_reset_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/segoe_ui_reg"
        android:text="RESET PASSWORD"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_forgot_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/forgot_pw_imgView1"
        android:layout_width="285dp"
        android:layout_height="277dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/reset_pw_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_forgot_pw" />

    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="306dp"
        android:layout_height="43dp"
        android:fontFamily="@font/segui_semibld"
        android:text="Forgot your password?"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pw_imgView1" />

    <TextView
        android:id="@+id/txt_enter_our"
        android:layout_width="273dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/segoe_ui_reg"
        android:text="Enter our email address associated with your account and we'll send an OTP to reset your password"
        android:textAlignment="center"
        android:textColor="#676870"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgot_password" />

    <EditText
        android:id="@+id/edittext_email_txt"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/email_passwrd"
        android:drawableStart="@drawable/email_icn"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_enter_our" />

    <Button
        android:id="@+id/btn_sendOtp"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:backgroundTint="#FF007CEB"
        android:fontFamily="@font/segui_semibld"
        android:text="SEND OTP"
        android:textColor="#fff"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email_txt"
        app:layout_constraintVertical_bias="0.336" />

</androidx.constraintlayout.widget.ConstraintLayout>