<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="#003E68">

    <TextView
        android:id="@+id/view_signup"
        android:layout_width="226dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/segoe_ui_reg"
        android:text="Create your account"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_after_your_registration"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/segoe_ui_reg"
        android:text=" After your registration is complete, you can see our opportunity products."
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/signup_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_signup"
        app:layout_constraintVertical_bias="0.217" />

    <View
        android:id="@+id/signup_View"
        android:layout_width="393dp"
        android:layout_height="589dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/reg_background3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />


    <EditText
        android:id="@+id/edttxt_fname"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:background="@drawable/register_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="First Name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signup_View"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/edttxt_lname"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Last Name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt_fname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edttxt_address"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address No"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt_lname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edttxt_city"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="City"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt_address"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edttxt_pw"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt_email"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/edttxt_email"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt_phoneno"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edttxt_phoneno"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone Number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt_postal_code"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edttxt_postal_code"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Postal Code"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_street"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_street"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_txt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Street"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt_city"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF007CEB"
        android:fontFamily="@font/segui_semibld"
        android:text="SIGN UP"
        android:textColor="#fff"
        android:textSize="12dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxt_pw"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/txt_already_have_an_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/segoe_ui_reg"
        android:text="Already have an account? Sign In"
        android:textAlignment="center"
        android:textColor="#272833"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>