<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutPay">

    <ImageButton
        android:id="@+id/btn_back_back_btn"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#fff"
        android:src="@drawable/blue_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/segui_semibld"
        android:text="Email"
        android:textAlignment="textStart"
        android:textColor="#5B5B5B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/checkout_edt_txt"
        android:drawablePadding="10dp"
        android:fontFamily="@font/segoeui_reg"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email" />


    <TextView
        android:id="@+id/txt_card_details"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/segui_semibld"
        android:text="Card Details"
        android:textAlignment="textStart"
        android:textColor="#5B5B5B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email" />

    <EditText
        android:id="@+id/editText_MMYY"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/cardmonth_edttxt"
        android:layout_marginBottom="13dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/segoeui_reg"
        android:hint="MM / YY"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#858585"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_name_onCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_card_no"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_cvc"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/cvc_edttxt"
        android:drawablePadding="10dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/segoeui_reg"
        android:hint="CVC"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#858585"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText_MMYY"
        app:layout_constraintTop_toBottomOf="@+id/editText_card_no" />


    <EditText
        android:id="@+id/editText_card_no"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/cardno_edt_txt"
        android:drawablePadding="10dp"
        android:fontFamily="@font/segoeui_reg"
        android:hint="1234 1234 1234 1234"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#858585"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_name_on_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_card_details"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/checkoutPay_imgBtn1"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:backgroundTint="#fff"
        android:src="@drawable/mastercard"
        app:layout_constraintBottom_toBottomOf="@+id/editText_cvc"
        app:layout_constraintEnd_toStartOf="@+id/checkoutPay_imgBtn2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText_card_no"
        app:layout_constraintTop_toBottomOf="@+id/txt_card_details"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/checkoutPay_imgBtn2"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:backgroundTint="#fff"
        android:src="@drawable/visa_credit_card"
        app:layout_constraintBottom_toBottomOf="@+id/editText_cvc"
        app:layout_constraintEnd_toEndOf="@+id/editText_card_no"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_email"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/txt_name_onCard"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginTop="103dp"
        android:fontFamily="@font/segui_semibld"
        android:text="Name on Card"
        android:textAlignment="textStart"
        android:textColor="#5B5B5B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_card_details" />

    <EditText
        android:id="@+id/editText_name_on_card"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/checkout_edt_txt"
        android:drawablePadding="10dp"
        android:fontFamily="@font/segoeui_reg"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#5B5B5B"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_onCard" />

    <TextView
        android:id="@+id/txt_country_region"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/segui_semibld"
        android:text="Country or Region"
        android:textAlignment="textStart"
        android:textColor="#5B5B5B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_onCard" />

    <EditText
        android:id="@+id/checkoutPay_edtView7"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/zip_edttxt"
        android:drawablePadding="10dp"
        android:fontFamily="@font/segoeui_reg"
        android:hint="ZIP"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#858585"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_country"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_country"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/cardno_edt_txt"
        android:clickable="true"
        android:drawableRight="@drawable/path_ic"
        android:drawablePadding="10dp"
        android:fontFamily="@font/segui_semibld"
        android:hint="Sri Lanka"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#858585"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_country_region" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FF007CEB"
        android:fontFamily="@font/segui_semibld"
        android:text="Pay"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>