<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_titleimg"
        android:layout_width="150dp"
        android:layout_height="239dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/book1"
        android:theme="@style/RoundCorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_description_text"
        android:layout_width="215dp"
        android:layout_height="104dp"
        android:fontFamily="@font/segoeui_reg"
        android:text="Description"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ratingbar_recy"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar_recy" />

    <TextView
        android:id="@+id/txt_bookname_txt"
        android:layout_width="215dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoeui_reg"
        android:text="Book Name"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/img_titleimg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_autor_text"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui_reg"
        android:text="Author"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/txt_bookname_txt"
        app:layout_constraintTop_toBottomOf="@+id/txt_bookname_txt" />

    <TextView
        android:id="@+id/txt_price_text"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:fontFamily="@font/segui_semibld"
        android:text="Price"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txt_autor_text"
        app:layout_constraintTop_toBottomOf="@+id/txt_autor_text" />

    <RatingBar
        android:id="@+id/ratingbar_recy"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#EB9D00"
        android:rating="4"
        android:scaleX="0.25"
        android:scaleY="0.25"
        android:secondaryProgressTint="#212121"
        android:transformPivotY="0dp"
        app:layout_constraintStart_toStartOf="@+id/txt_price_text"
        app:layout_constraintTop_toBottomOf="@+id/txt_price_text" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/underline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_titleimg"
        app:layout_constraintVertical_bias="0.333" />

</androidx.constraintlayout.widget.ConstraintLayout>