<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="252dp"
            android:fontFamily="sans-serif-medium"
            android:text="Your Reviews"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="68dp"
            android:layout_height="31dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="192dp"
            android:fontFamily="sans-serif-medium"
            android:text="Purchased Book"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_review_count"
            android:layout_width="68dp"
            android:layout_height="18dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="172dp"
            android:fontFamily="sans-serif-medium"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="68dp"
            android:layout_height="31dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="192dp"
            android:fontFamily="sans-serif-medium"
            android:text="Total Reviews"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_cart_count"
            android:layout_width="54dp"
            android:layout_height="17dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="11dp"
            android:fontFamily="sans-serif-medium"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textcart"
            android:layout_width="54dp"
            android:layout_height="31dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="11dp"
            android:fontFamily="sans-serif-medium"
            android:text="Cart Items"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_purchase_book_count"
            android:layout_width="68dp"
            android:layout_height="18dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="172dp"
            android:fontFamily="sans-serif-medium"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_remove_order2"
            android:layout_width="81dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="sign Out"
            android:textColor="#434343"
            android:textSize="8sp"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#434343"
            app:strokeWidth="0.8dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="148dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/bookhunt_logo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:animationCache="false"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sampleimage" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="107dp"
            android:layout_height="35dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#007CE8"
            android:text="Edit Profile"
            android:textColor="#ffff"
            android:textSize="10sp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:fontFamily="sans-serif-medium"
            android:text="User Name"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:text="Location: Colombo Sri Lanka"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.708"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view_review_user_profile"
            android:layout_width="334dp"
            android:layout_height="428dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/review_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>